<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>quiz app</title>
    <style>
        body {
            background-color: gainsboro;
        }

        .app {
            width: 34%;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 15px;
            border: 10px solid rgb(20, 183, 198);
            padding-bottom: 50px;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 20px;
        }

        hr {
            width: 91%;
            margin-top: 20px;
        }

        .quiz h2 {
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .btn {
            width: 92%;
            margin-left: 20px;
            padding: 10px;
            margin-top: 10px;

            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.426);
            border-radius: 10px;
            text-align: left;
        }

        .btn:hover:not([disabled]) {
            background-color: #222;
            color: white;
            transition: all 0.1s;

        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next {
            background-color: blue;
            border: none;
            color: white;
            width: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-left: 180px;
            border-radius: 10px;
            cursor: pointer;


        }

        .correct {
            background-color: rgba(0, 128, 0, 0.441);
        }

        .incorrect {
            background-color: rgba(255, 0, 0, 0.427);
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <hr>
        <div class="quiz">
            <h2 id="question"> question goes here</h2>
            <div id="answer button">
                <button class=" btn">answer 1</button>
                <button class=" btn">answer 2</button>
                <button class=" btn">answer 3</button>
                <button class=" btn">answer 4</button>
            </div>
            <button id="next">Next</button>
        </div>
    </div>
</body>
<script>

    var question = [
        {
            questions: 'which is the largest animal in the world?',
            answers: [
                { text: 'Shark', correct: false },
                { text: 'Blue whale', correct: true },
                { text: 'Elephant', correct: false },
                { text: 'Giraffe', correct: false },
            ]
        },


        {

            questions: 'which is the smallest country in the world?',
            answers: [
                { text: 'vertican city', correct: true },
                { text: 'bhutan', correct: false },
                { text: 'nepal', correct: false },
                { text: ' srilanka', correct: false },
            ]
        },


        {
            questions: 'which is the largest desert in the world?',
            answers: [
                { text: 'Kalahari', correct: false },
                { text: 'Gobi', correct: false },
                { text: 'Sahara', correct: false },
                { text: 'Antartica', correct: true },
            ]
        },


        {

            questions: 'which is the smallest continent in the world?',
            answers: [
                { text: 'Asia', correct: false },
                { text: 'Australia', correct: true },
                { text: 'Arctic', correct: false },
                { text: 'Africa', correct: false },
            ]
        }


    ]
    var questionelement = document.getElementById('question')
    var answerbutton = document.getElementById('answer button')
    var nextbutton = document.getElementById('next')

    var currentquestionindex = 0;
    var score = 0;

    function startquiz() {
        currentquestionindex = 0;
        score = 0;
        nextbutton.innerHTML = 'Next'
        showQuestion();
    }

    function showQuestion() {
        resetState();
        let currentquestion = question[currentquestionindex];
        let questionno = currentquestionindex + 1;
        questionelement.innerHTML = questionno + '. ' + currentquestion.questions;

        currentquestion.answers.forEach(answer => {
            var button = document.createElement('button');
            button.innerHTML = answer.text;
            button.classList.add('btn');
            answerbutton.appendChild(button);
            if (answer.correct) {
                button.dataset.correct = answer.correct;
            }

            button.addEventListener('click', selectAnswer);
        });
    }

    function resetState() {
        while (answerbutton.firstChild) {

            answerbutton.removeChild(answerbutton.firstChild)
        }

    }

    function selectAnswer(e) {
        var selectAnswer = e.target;
        var iscorrect = selectAnswer.dataset.correct === 'true';
        if (iscorrect) {
            selectAnswer.classList.add('correct')
            score++;
        }
        else {
            selectAnswer.classList.add('incorrect')
        }
        Array.from(answerbutton.children).forEach(button => {
            if (button.dataset.correct === 'true') {
                button.classList.add('correct');
            }

            button.disabled = true;
        });
    }
    function showscore() {
        resetState();
        questionelement.innerHTML = ` you  scored ${score} out of ${question.length}!`;
        nextbutton.innerHTML = 'play again';
    }


    function handlenextbutton() {
        currentquestionindex++;
        if (currentquestionindex < question.length) {
            showQuestion();

        }
        else {
            showscore();
        }
    }


    nextbutton.addEventListener('click', () => {

        if (currentquestionindex < question.length) {
            handlenextbutton();
        }
        else {
            startquiz();
        }
    })



    startquiz();

</script>

</html>